spring.application.name=notesapp
spring.datasource.url=jdbc:mysql://192.168.0.3:3306/notesapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true